if SHIELD_SELENE_DONGLE
  config ZMK_KEYBOARD_NAME
    default "Selene"

  config ZMK_SPLIT_ROLE_CENTRAL
    default y

  config ZMK_USB
    default y

  config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

  config BT_MAX_CONN
    default 5

  config BT_MAX_PAIRED
    default 5

  # battery fetching from peripheral
  config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

  # config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
  #   default y
endif

if SHIELD_SELENE_DONGLE || SHIELD_SELENE_LEFT || SHIELD_SELENE_RIGHT
  config ZMK_SPLIT
    default y

  config ZMK_BLE
    default y
endif
