// vim: set ts=4 sw=4 ft=devicetree:
// Copied from https://github.com/keepitsimplejim/zmk-config-pillzmod-kinesis-adv/blob/main/boards/shields/pillzmod-kinesis-adv/pillzmod-kinesis-adv.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8         &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &tog 1    &mo 2
    &kp EQUAL   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                                      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                                                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BACKSLASH
    &kp CAPSLOCK  &kp A     &kp S     &kp D     &kp F     &kp G                                                                      &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON  &kp SINGLE_QUOTE
    &kp LEFT_SHIFT  &kp Z     &kp X     &kp C     &kp V     &kp B                                                                      &kp N     &kp M     &kp COMMA  &kp DOT   &kp SLASH  &kp RIGHT_SHIFT
              &kp GRAVE   &kp INSERT   &kp LEFT  &kp RIGHT                                                                                       &kp UP    &kp DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                          &kp LEFT_CONTROL  &kp LEFT_ALT                                               &kp RIGHT_GUI  &kp RIGHT_CONTROL
                                                                &kp HOME                                               &kp PAGE_UP
                                            &kp BACKSPACE  &kp DELETE   &kp END                                                &kp PAGE_DOWN  &kp ENTER &kp SPACE
            >;
        };

        device_layer {
            bindings = <
    &none  &none  &none  &none  &none  &none  &none  &none  &none                          &none  &none  &none  &none  &none  &none  &none  &trans  &trans
    &none  &none  &none  &none  &none  &none                                                                   &none  &kp LOCKING_NUM   &kp KP_EQUAL  &kp KP_SLASH  &kp KP_ASTERISK  &none
    &none  &none  &none  &none  &none  &none                                                                   &none  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS  &none
    &none  &none  &none  &none  &none  &none                                                                   &none  &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS   &none
    &none  &none  &none  &none  &none  &none                                                                   &none  &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_ENTER  &none
           &none  &none  &none  &none                                                                                 &none  &none  &kp KP_DOT  &kp KP_ENTER
                                              &none  &none                                        &none  &none
                                                     &none                                        &none
                                       &none  &none  &none                                        &none  &none  &kp KP_N0
            >;
        };

        system_layer {
            bindings = <
    &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none  &none  &none       &bt BT_CLR  &none  &none  &none  &none  &none  &none  &trans  &trans
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &bootloader
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none  &none
           &none  &none  &none  &none                                                                                 &none  &none  &none  &none
                                              &none  &none                                        &none  &none
                                                     &none                                        &none
                                  &bl BL_TOG  &none  &none                                        &none  &none  &none
            >;
        };

    };
};
