#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/matrix_transform.h>

#include "helios_layout.dtsi"

&helios_layout {
  transform = <&default_transform>;
};

/ {
    chosen {
      zmk,kscan = &kscan0;
      zmk,backlight = &backlight;
    };

    backlight: gpioleds {
      compatible = "gpio-leds";
      gpio_led_0 {
        gpios = <&blackpill 46 GPIO_ACTIVE_LOW>;
      };
      gpio_led_1 {
        gpios = <&blackpill 10 GPIO_ACTIVE_LOW>;
      };
      gpio_led_2 {
        gpios = <&blackpill 11 GPIO_ACTIVE_LOW>;
      };
      gpio_led_3 {
        gpios = <&blackpill 12 GPIO_ACTIVE_LOW>;
      };
    };

    default_transform: default_transform {
      compatible = "zmk,matrix-transform";
      columns = <7>;
      rows = <15>;
      map = <
      RC(12, 0) RC(13, 0) RC(14, 0) RC(12, 1) RC(13, 1) RC(14, 1) RC(12, 2) RC(13, 2) RC(14, 2)   RC(12, 3) RC(13, 3) RC(14, 3) RC(12, 4) RC(13, 4) RC(14, 4) RC(12, 5) RC(14, 5) RC(13, 5)
      RC( 0, 0) RC( 1, 0) RC( 2, 0) RC( 3, 0) RC( 4, 0) RC( 5, 0)                                 RC( 6, 0) RC( 7, 0) RC( 8, 0) RC( 9, 0) RC(10, 0) RC(11, 0)
      RC( 0, 1) RC( 1, 1) RC( 2, 1) RC( 3, 1) RC( 4, 1) RC( 5, 1)                                 RC( 6, 1) RC( 7, 1) RC( 8, 1) RC( 9, 1) RC(10, 1) RC(11, 1)
      RC( 0, 2) RC( 1, 2) RC( 2, 2) RC( 3, 2) RC( 4, 2) RC( 5, 2)                                 RC( 6, 2) RC( 7, 2) RC( 8, 2) RC( 9, 2) RC(10, 2) RC(11, 2)
      RC( 0, 3) RC( 1, 3) RC( 2, 3) RC( 3, 3) RC( 4, 3) RC( 5, 3)                                 RC( 6, 3) RC( 7, 3) RC( 8, 3) RC( 9, 3) RC(10, 3) RC(11, 3)
                RC( 1, 4) RC( 2, 4) RC( 3, 4) RC( 5, 4)                                                     RC( 6, 4) RC( 8, 4) RC( 9, 4) RC(10, 4)
                                                        RC( 5, 6) RC( 5, 5)             RC( 9, 6) RC( 8, 5)
                                                                  RC( 3, 5)             RC( 8, 6)
                                              RC( 3, 6) RC( 4, 6) RC( 2, 5)             RC( 6, 6) RC( 7, 5) RC( 6, 5)
      >;
    };

    kscan0: kscan_0 {
      compatible = "zmk,kscan-gpio-matrix";
      diode-direction = "col2row";
      wakeup-source;

      row-gpios
        = <&blackpill 41 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 42 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 43 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 45 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 40 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 38 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&blackpill 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;

      col-gpios
        = <&blackpill 15 GPIO_ACTIVE_HIGH>
        , <&blackpill 3 GPIO_ACTIVE_HIGH>
        , <&blackpill 4 GPIO_ACTIVE_HIGH>
        , <&blackpill 17 GPIO_ACTIVE_HIGH>
        , <&blackpill 19 GPIO_ACTIVE_HIGH>
        , <&blackpill 16 GPIO_ACTIVE_HIGH>
        , <&blackpill 39 GPIO_ACTIVE_HIGH>
        ;
    };
};


&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        boot_partition: partition@0 {
            label = "tinyuf2";
            reg = <0x00000000 DT_SIZE_K(32)>;
        };

        /*
         * Use third and fourth 16K sectors for storage
         */

        storage_partition: partition@8000 {
            label = "storage";
            reg = <0x00008000 DT_SIZE_K(32)>;
        };

        code_partition: partition@10000 {
            label = "code";
            reg = <0x00010000 (DT_SIZE_K(512 - 32 - 32))>;
            read-only;
        };

    };
};
