// vim: set ts=2 sw=2 ft=devicetree:

/*                KEY POSITIONS

five_column_transform:

RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)

36 keys:

  ╭────────────────────╮ ╭────────────────────╮
  │  1   2   3   4   5 │ │  6   7   8   9  10 │
  │ 11  12  13  14  15 │ │ 16  17  18  19  20 │
  │ 21  22  23  24  25 │ │ 26  27  28  29  30 │
  ╰───────╮ 33  34  35 │ │ 36  37  38 ╭───────╯
          ╰────────────╯ ╰────────────╯
*/

/* key positions */
#define LT0 1   // left-top row
#define LT1 2
#define LT2 3
#define LT3 4
#define LT4 5

#define RT0 6   // right-top row
#define RT1 7
#define RT2 8
#define RT3 9
#define RT4 10

#define LM0 13  // left-middle row
#define LM1 14
#define LM2 15
#define LM3 16
#define LM4 17

#define RM0 18  // right-middle row
#define RM1 19
#define RM2 20
#define RM3 21
#define RM4 22

#define LB0 25  // left-bottom row
#define LB1 26
#define LB2 27
#define LB3 28
#define LB4 29

#define RB0 30  // right-bottom row
#define RB1 31
#define RB2 32
#define RB3 33
#define RB4 34

#define LH0 36  // left thumb keys
#define LH1 37
#define LH2 38

#define RH0 39  // right thumb keys
#define RH1 40
#define RH2 41

#define THREE_THUMBS

#include "include/base.dtsi"
