CONFIG_ZMK_STUDIO=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

# if workqueue stack size is too small, the system will crash
# https://discord.com/channels/719497620560543766/1240770772352634970
# https://github.com/zmkfirmware/zmk/issues/2375
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
