// vim: set ts=4 sw=4 ft=devicetree:

/*                KEY POSITIONS

  RC(12, 0) RC(13, 0) RC(14, 0) RC(12, 1) RC(13, 1) RC(14, 1) RC(12, 2) RC(13, 2) RC(14, 2)   RC(12, 3) RC(13, 3) RC(14, 3) RC(12, 4) RC(13, 4) RC(14, 4) RC(12, 5) RC(14, 5) RC(13, 5)
  RC( 0, 0) RC( 1, 0) RC( 2, 0) RC( 3, 0) RC( 4, 0) RC( 5, 0)                                 RC( 6, 0) RC( 7, 0) RC( 8, 0) RC( 9, 0) RC(10, 0) RC(11, 0)
  RC( 0, 1) RC( 1, 1) RC( 2, 1) RC( 3, 1) RC( 4, 1) RC( 5, 1)                                 RC( 6, 1) RC( 7, 1) RC( 8, 1) RC( 9, 1) RC(10, 1) RC(11, 1)
  RC( 0, 2) RC( 1, 2) RC( 2, 2) RC( 3, 2) RC( 4, 2) RC( 5, 2)                                 RC( 6, 2) RC( 7, 2) RC( 8, 2) RC( 9, 2) RC(10, 2) RC(11, 2)
  RC( 0, 3) RC( 1, 3) RC( 2, 3) RC( 3, 3) RC( 4, 3) RC( 5, 3)                                 RC( 6, 3) RC( 7, 3) RC( 8, 3) RC( 9, 3) RC(10, 3) RC(11, 3)
            RC( 1, 4) RC( 2, 4) RC( 3, 4) RC( 5, 4)                                                     RC( 6, 4) RC( 8, 4) RC( 9, 4) RC(10, 4)
                                                    RC( 5, 6) RC( 5, 5)             RC( 9, 6) RC( 8, 5)
                                                              RC( 3, 5)             RC( 8, 6)
                                          RC( 3, 6) RC( 4, 6) RC( 2, 5)             RC( 6, 6) RC( 7, 5) RC( 6, 5)

86 keys:

  ╭────────────────────────────╮          ╭────────────────────────────╮
  │ 0  1  2  3  4  5  6  7  8  │          │  9 10 11 12 13 14 15 16 17 │
  ╰────────────────────────────╯          ╰────────────────────────────╯
  ╭─────────────────────────╮                 ╭────────────────────────╮
  │ 18  19  20  21  22  23  │                 │ 24  25  26  27  28  29 │
  │ 30  31  32  33  34  35  │                 │ 36  37  38  39  40  41 │
  │ 42  43  44  45  46  47  │                 │ 48  49  50  51  52  53 │
  │ 54  55  56  57  58  59  │                 │ 60  61  62  63  64  65 │
  │     66  67  68  69      │                 │     70  71  72  73     │
  │                         ╰──────╮  ╭───────╯                        │
  │                         74  75 │  │ 76  77                         │
  │                             78 │  │ 79                             │
  │                     80  81  82 │  │ 83  84  85                     │
  ╰────────────────────────────────╯  ╰────────────────────────────────╯


  ╭────────────────────────────╮          ╭────────────────────────────╮
  │                            │          │                            │
  ╰────────────────────────────╯          ╰────────────────────────────╯
  ╭─────────────────────────╮                 ╭────────────────────────╮
  │                         │                 │                        │
  │     LT4 LT3 LT2 LT1 LT0 │                 │ LT0 LT1 LT2 LT3 LT4    │
  │     LM4 LM3 LM2 LM1 LM0 │                 │ LM0 LM1 LM2 LM3 LM4    │
  │     LB4 LB3 LB2 LB1 LB0 │                 │ LB0 LB1 LB2 LB3 LB4    │
  │                         │                 │                        │
  │                         ╰──────╮  ╭───────╯                        │
  │                                │  │                                │
  │                                │  │                                │
  │                     LH1 LH0    │  │     RH0 RH1                    │
  ╰────────────────────────────────╯  ╰────────────────────────────────╯
*/

/* key positions */
#define LT0  35  // left-top row
#define LT1  34
#define LT2  33
#define LT3  32
#define LT4  31

#define RT0  36  // right-top row
#define RT1  37
#define RT2  38
#define RT3  39
#define RT4  40

#define LM0  47  // left-middle row
#define LM1  46
#define LM2  45
#define LM3  44
#define LM4  43

#define RM0  48  // right-middle row
#define RM1  49
#define RM2  50
#define RM3  51
#define RM4  52

#define LB0  59  // left-bottom row
#define LB1  58
#define LB2  57
#define LB3  56
#define LB4  55

#define RB0  60  // right-bottom row
#define RB1  61
#define RB2  62
#define RB3  63
#define RB4  64

#define LH0  81  // left thumb keys
#define LH1  80

#define RH0  84  // right thumb keys
#define RH1  85

/* kinesis extra keys */
#define X_LT    &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &print_morph &scrl_morph &pause_morph &tog NUM &mo SYS \
                &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS \
                &kp TAB
#define X_LM    &kp CAPS
#define X_LB    &kp LSHFT
#define X_LH    &kp GRAVE &kp BSLH &kp LEFT &kp RIGHT &kp UP &kp DOWN &kp LBKT &kp RBKT &kp LCTRL &kp LALT &kp RGUI &kp RCTL &kp HOME &kp PG_UP

#define X_MH    &kp END &kp PG_DN

#define X_RT    &kp BSLH
#define X_RM    &kp SQT
#define X_RB    &kp RSHFT

#include "include/base.dtsi"
