#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
            &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A &kp A &kp A &kp A       &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A       &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            &kp A &kp A &kp A       &kp A       &kp A &kp A       &kp A &kp A &kp A &kp A &kp A &kp A
      >;
    };
  };
};

